{
  "smartIndentList": true,
  "vimMode": false,
  "spellcheck": true,
  "alwaysUpdateLinks": true,
  "showUnsupportedFiles": true,
  "trashOption": "local",
  "promptDelete": false,
  "legacyEditor": false,
  "livePreview": false,
  "newLinkFormat": "absolute",
  "attachmentFolderPath": "Files",
  "newFileLocation": "folder",
  "newFileFolderPath": "Zettelkasten"
}